start 2024년 9월 21일 토요일 17시 39분 12초 KST
end 2024년 9월 21일 토요일 17시 39분 58초 KST
start 2024년 9월 21일 토요일 19시 11분 53초 KST
end 2024년 9월 21일 토요일 19시 12분 41초 KST
start 2024년 9월 21일 토요일 19시 12분 43초 KST
end 2024년 9월 21일 토요일 19시 13분 32초 KST
start 2024년 9월 21일 토요일 20시 06분 31초 KST
end 2024년 9월 21일 토요일 20시 07분 21초 KST
start 2024년 9월 21일 토요일 20시 07분 25초 KST
end 2024년 9월 21일 토요일 20시 08분 12초 KST
start 2024년 9월 21일 토요일 20시 08분 18초 KST
end 2024년 9월 21일 토요일 20시 09분 06초 KST
start 2024년 9월 21일 토요일 20시 10분 12초 KST
end 2024년 9월 21일 토요일 20시 10분 59초 KST
